browser=chrome
url=http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123
usernameDeveloper=emrah@gmail.com
passwordDeveloper=emrah12345